# projeto_adserra

./: .gitignore  README.md  projeto_adserra.slnx
.claude/: settings.local.json
API/: API.csproj  API.http  Program.cs
API/Controllers/: AuthController.cs  HomeController.cs  ImagemController.cs  NotificacoesController.cs  PerfilController.cs  PublicacaoController.cs  SolicitacaoIngressoController.cs  UsuariosController.cs
API/DTOs/: EditarPerfilDto.cs  EditarPublicacaoDto.cs  FiltroPublicacaoDto.cs  ImagemDto.cs  LoginDto.cs  PublicacaoDto.cs  RegistrarAdminDto.cs  SolicitacaoIngressoDto.cs
API/DTOs/Publicacoes/: EditarPublicacaoDto.cs  FiltroPublicacaoDto.cs  FiltroPublicacaoUsuarioAutenticadoDto.cs  PublicacaoDto.cs
API/DTOs/Response/: ImagemPublicacaoResponse.cs  ImagemResponse.cs  ListarUsuarioResponse.cs  NotificacaoResponse.cs  PerfilResponse.cs  PublicacaoResponse.cs
API/DTOs/Senha/: AlterarSenhaDto.cs  EsqueciMinhaSenhaDto.cs  ResetarSenhaDto.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20260422005805_Initial.Designer.cs  20260422005805_Initial.cs  20260504013215_InitialPostgresSupabase.Designer.cs  20260504013215_InitialPostgresSupabase.cs  20260510182559_ADD_TBL_Publicacao.Designer.cs  20260510182559_ADD_TBL_Publicacao.cs  20260510183901_UPD_Publicacao_DateTime.Designer.cs  20260510183901_UPD_Publicacao_DateTime.cs  20260510193006_ADD_TBL_IMAGEM.Designer.cs  20260510193006_ADD_TBL_IMAGEM.cs  20260510200149_UPD_Imagem_DateTime.Designer.cs  20260510200149_UPD_Imagem_DateTime.cs  20260517194939_MigrarImagensParaStorage.Designer.cs  20260517194939_MigrarImagensParaStorage.cs  20260517215548_ADD_TBL_ImagensPublicacao.Designer.cs  20260517215548_ADD_TBL_ImagensPublicacao.cs  20260518235017_ADD_TBL_Notificacoes.Designer.cs  20260518235017_ADD_TBL_Notificacoes.cs  20260520233423_ALTER_TBL_PROFESSORES.Designer.cs  20260520233423_ALTER_TBL_PROFESSORES.cs  20260526192443_AddIndexParaPerformance.Designer.cs  20260526192443_AddIndexParaPerformance.cs  20260531191920_ALTER_TBL_PUBLICACAO.Designer.cs  20260531191920_ALTER_TBL_PUBLICACAO.cs  AppDbContextModelSnapshot.cs
API/Models/: Imagem.cs  Notificacao.cs  Professor.cs  Publicacao.cs  PublicacaoImagem.cs  SolicitacaoIngresso.cs
API/Models/Enums/: EnumeradorDeStatus.cs  EnumeradorDeStatusPublicacaoTemporal.cs  EnumeradorDeTipoDeNotificacao.cs  EnumeradorDeTipoDePublicacao.cs
API/Services/: ImagemService.cs  NotificacaoService.cs  PerfilService.cs  ProfessorService.cs  PublicacaoService.cs  SolicitacaoIngressoService.cs  SupabaseStorageService.cs  UsuariosService.cs
API/Services/Email/: EmailSender.cs  EmailService.cs  EmailTemplateService.cs  SmtpSettings.cs
web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web/design/: adserra-redesign-v11.html
web/src/: App.jsx  main.jsx
(+40 files in other folders)
